[include shell_command.cfg]
#[include LOAD_FILAMENT.cfg]

# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).


# See docs/Config_Reference.md for a description of parameters.
[include fluidd.cfg]
#[include BTT.cfg]
[include Print_Start.cfg]
[include Print_End.cfg]
[virtual_sdcard]
[exclude_object] 

[stepper_x]
microsteps: 16
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
rotation_distance: 40
endstop_pin: !P1.29
position_endstop: 0
position_max: 310
homing_speed: 50


[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: True
run_current: 0.800
hold_current: 0.500
#stealthchop_threshold: 50


[stepper_y]
microsteps: 16
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
rotation_distance: 40
endstop_pin: !P1.28
position_endstop: 0
position_max: 310
homing_speed: 50


[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: True
run_current: 0.800
hold_current: 0.500
#stealthchop_threshold: 50


[stepper_z]
microsteps: 16
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
rotation_distance: 8 #2
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_min:-2.5
position_max: 370


[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: True
run_current: 0.750
hold_current: 0.450
stealthchop_threshold: 999999


[stepper_z1]
microsteps: 16
step_pin: P1.15
dir_pin: !P1.14
enable_pin: !P1.16
rotation_distance: 8 #2
endstop_pin:probe:z_virtual_endstop


[tmc2209 stepper_z1]
uart_pin: P1.1
interpolate: True
run_current: 0.750
hold_current: 0.450
stealthchop_threshold: 999999


[extruder]
microsteps: 16
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
full_steps_per_rotation: 200
gear_ratio: 3.5:1
rotation_distance: 22.6
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_cross_section: 150
heater_pin: P2.7
sensor_type: TDK NTCG104LH104JT1
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040


[tmc2209 extruder]
uart_pin: P1.4
interpolate: True
run_current: 0.600
hold_current: 0.500
#stealthchop_threshold: 0


[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 120


[fan]
pin: P2.3


[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_2B200115E910D595B112DB61C12000F5-if00
#serial: /dev/serial/by-id/usb-Klipper_lpc1769_2B200115E910D595B112DB61C12000F5-if00
#restart_method: command
#serial: dev/ttyUSB0
restart_method: command


#[output_pin power]
#pin: P1.0
#value: 1.0
#shutdown_value: 0.0


[gcode_arcs]
resolution: 0.05




[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 5000
max_z_velocity: 10 #was10
max_z_accel: 100




[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode:
#   SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
#   M117 Unloading Filament...
#   M83
#   G1 E10 F200
#   G1 E-1.0 F200
#   G1 E1.5 F200
#   G1 E-1.5 F200
#   G1 E2.0 F200
#   G1 E-100 F200
#   M82
#   M400
#   M117 Remove Filament Now!
#  SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1


#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: P1.26
#   The pin on which the switch is connected. This parameter must be
#   provided.


[pause_resume]
recover_velocity: 50.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.


[firmware_retraction]
retract_length: .9
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 30
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 30
#   The speed of unretraction, in mm/s. The default is 10 mm/s.


[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#      echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

[idle_timeout] 
timeout: 18000
gcode:
    {% if printer.pause_resume.is_paused %}
        M118 REACHED IDLE TIMEOUT IS PAUSED
    {% else %}
        M118 REACHED IDLE TIMEOUT IS NOT PAUSED
        TURN_OFF_HEATERS
        M84
    {% endif %}

[screws_tilt_adjust]
screw1: 58, 30
screw1_name: front left screw
screw2: 270, 30
screw2_name: front right screw
screw3: 270, 270
screw3_name: rear right screw
screw4: 58, 270
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 100.
screw_thread: CW-M4


[bed_screws]
screw1: 30,30
screw2: 270,30
screw3: 270,270
screw4: 30,270


[bltouch]
control_pin: P2.0  #for SKR v1.4 SENSOR
sensor_pin: ^P1.27 #for SKR v1.4 PROBE, ^ for HW pullup resistor
#pin_up_touch_mode_reports_triggered: False
stow_on_each_sample: false
x_offset: -48
y_offset: -11
#z_offset: 0
speed: 5
samples: 2
samples_result: average
sample_retract_dist: 3.0
samples_tolerance: 0.08
samples_tolerance_retries:1

[z_tilt]
z_positions: 88, 155
             308, 155
points: 88, 155
        308, 155
speed: 200
horizontal_move_z: 5
retries: 20
retry_tolerance: .0025



[safe_z_home]
home_xy_position: 203,166 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5


[bed_mesh]


speed: 100
horizontal_move_z: 5
mesh_min: 10, 10 #this will likely be a good starting pos
mesh_max: 257, 299  #this will need to be calculated
probe_count: 6,6 #number of x,y probing points
mesh_pps: 2,2 #number of points to interpret between each probing point
fade_start: 1 #height in millimeters to begin fading out the applied effect of the mesh
fade_end: 10 #height in millimeters to end the applied effect of the mesh. If you want to disable fade make this value lower than the value of fade_start
fade_target: 0








#[include sample-bigtreetech-lis2dw-v1.0.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.715
#*# pid_ki = 1.753
#*# pid_kd = 171.839
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.105
#*# pid_ki = 0.887
#*# pid_kd = 1465.536
#*#
#*# [bltouch]
#*# z_offset = 2.409
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.107500, -0.066250, -0.010000, 0.037500
#*# 	  -0.090000, -0.015000, 0.025000, 0.027500
#*# 	  -0.051250, -0.026250, 0.031250, 0.043750
#*# x_count = 4
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 104.574
#*# max_x = 204.44400000000002
#*# min_y = 106.59
#*# max_y = 202.41
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 52.4
#*# shaper_type_y = ei
#*# shaper_freq_y = 39.2
#*#
#*# [bed_mesh .3]
#*# version = 1
#*# points =
#*# 	0.027500, -0.083750, -0.036250, 0.030000, 0.022500, -0.021250
#*# 	0.037500, -0.027500, 0.013750, -0.005000, -0.010000, -0.023750
#*# 	0.142500, 0.052500, 0.033750, 0.022500, -0.051250, -0.100000
#*# 	0.153750, 0.063750, 0.055000, 0.045000, -0.036250, -0.147500
#*# 	0.055000, 0.038750, 0.081250, 0.070000, 0.011250, -0.115000
#*# 	-0.180000, -0.080000, 0.047500, 0.096250, 0.013750, -0.061250
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 257.0
#*# min_y = 10.0
#*# max_y = 299.0
